// Styles for the loading indicator (pinwheel)

@pinwheelFontSize: 16px;
@pinwheelSize:     64px;
@pinwheelBorder:    5px;
@pinwheelPadding:   2px;
@pinwheelColor: #001678;
.pinwheel {
    font-size: @pinwheelFontSize;

    text-align: center;

    background-color: transparent;
    border-width: @pinwheelBorder;
    border-style: solid;
    border-color: transparent @pinwheelColor;
    border-radius: @pinwheelSize/2;

    padding: @pinwheelPadding;
    margin:0 auto;

    .box-sizing(border-box);

    position: relative;
    height: @pinwheelSize;
    width:  @pinwheelSize;

    >.pinwheel {
        width:100%;
        height:100%;
    }
}

// Animation styles
.cssanimations {
    // Restrict animation styles to browsers that support it
    // cssanimations class is appended to the <html> element by Modernizr.js
    @animationTime:      1s;
    .animated {
        .animation-fill-mode(both);
        .animation-duration(@animationTime);
    }

    .infinite {
        .animation-iteration-count(infinite);
    }

    .linear {
        .animation-timing-function(linear);
    }

    // http://en.wikipedia.org/wiki/Double-time
    .doubleTime {
        .animation-duration(@animationTime/2);
    }

    // http://en.wikipedia.org/wiki/Half_time_(music)
    .halfTime {
        .animation-duration(@animationTime*2);
    }

    .reverse {
        .animation-direction(reverse);
    }

    .spin {
        .animation-name(spin);
    }

    .pulse {
        .animation-name(pulse);
    }

    .flip {
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-backface-visibility: visible !important;
        -webkit-animation-name: flip;
        -moz-backface-visibility: visible !important;
        -moz-animation-name: flip;
        -o-backface-visibility: visible !important;
        -o-animation-name: flip;
        backface-visibility: visible !important;
        animation-name: flip;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@-moz-keyframes spin { /* Firefox */
    0% {-moz-transform: rotate(0deg);}
    100% {-moz-transform: rotate(360deg);}
}
@-webkit-keyframes spin { /* Safari, Chrome */
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@-o-keyframes spin { /* Opera */
    0% { -o-transform: rotate(0deg); }
    100% {  -o-transform: rotate(360deg); }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
@-moz-keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
@-webkit-keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
@-o-keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

@keyframes flip {
    0% {
        transform: perspective(400px) rotateY(0);
        animation-timing-function: ease-out;
    }
    40% {
        transform: perspective(400px) translateZ(150px) rotateY(170deg);
        animation-timing-function: ease-out;
    }
    50% {
        transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
        animation-timing-function: ease-in;
    }
    80% {
        transform: perspective(400px) rotateY(360deg) scale(.95);
        animation-timing-function: ease-in;
    }
    100% {
        transform: perspective(400px) scale(1);
        animation-timing-function: ease-in;
    }
}
@-moz-keyframes flip {
    0% {
        -moz-transform: perspective(400px) rotateY(0);
        -moz-animation-timing-function: ease-out;
    }
    40% {
        -moz-transform: perspective(400px) translateZ(150px) rotateY(170deg);
        -moz-animation-timing-function: ease-out;
    }
    50% {
        -moz-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
        -moz-animation-timing-function: ease-in;
    }
    80% {
        -moz-transform: perspective(400px) rotateY(360deg) scale(.95);
        -moz-animation-timing-function: ease-in;
    }
    100% {
        -moz-transform: perspective(400px) scale(1);
        -moz-animation-timing-function: ease-in;
    }
}
@-webkit-keyframes flip {
    0% {
        -webkit-transform: perspective(400px) rotateY(0);
        -webkit-animation-timing-function: ease-out;
    }
    40% {
        -webkit-transform: perspective(400px) translateZ(150px) rotateY(170deg);
        -webkit-animation-timing-function: ease-out;
    }
    50% {
        -webkit-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
        -webkit-animation-timing-function: ease-in;
    }
    80% {
        -webkit-transform: perspective(400px) rotateY(360deg) scale(.95);
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: perspective(400px) scale(1);
        -webkit-animation-timing-function: ease-in;
    }
}
@-o-keyframes flip {
    0% {
        -o-transform: perspective(400px) rotateY(0);
        -o-animation-timing-function: ease-out;
    }
    40% {
        -o-transform: perspective(400px) translateZ(150px) rotateY(170deg);
        -o-animation-timing-function: ease-out;
    }
    50% {
        -o-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
        -o-animation-timing-function: ease-in;
    }
    80% {
        -o-transform: perspective(400px) rotateY(360deg) scale(.95);
        -o-animation-timing-function: ease-in;
    }
    100% {
        -o-transform: perspective(400px) scale(1);
        -o-animation-timing-function: ease-in;
    }
}