.emailAlertsContainer {
  .emailAlerts{
    &:hover {
      background-color: #eeeeee;
      cursor: pointer;
    }
  }
  .padding-left-20{
    padding-left: 20px;
  }
  .padding-right-20{
    padding-right: 20px;
  }
  .padding-top-20{
    padding-top: 20px;
  }

  .alertsOpen {
    background-color: #eeeeee;
  }
  .control-group {
    LABEL {
      display: block;
    }
  }
  #emailAlerts {
    .emailAlerts {
      .alertsTitle{
        padding-bottom: 10px;
        border-bottom: 1px solid #cccccc;
      }
      .controlsContainer{
        border-bottom: 1px solid #cccccc;
        margin-top: 10px;
        display: none;
      }
    }
    .alertOuterContainer{
      &:first-child {
        div.alertsTitle{
          border-top: 1px solid #cccccc;
        }
      }
    }
    .form-horizontal {
      .control-label {
        width: 100px;
        text-align: left;
      }
      .controls {
        margin-left: 105px;
      }
    }
  }
}
.padding-bottom-20{
  padding-bottom: 20px;
}
