// Login Panel Styles
// -------------------
.login {
    @controlHeight: ceil(1.4 * @baseFontSize);

    background-color: #FFF;
    width: 300px;
    padding: 15px;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 1em;
    border: 1px solid #D5D5D5;

    FORM {
        margin: 10px 0;
    }

    .control-group LABEL {
        display: none;
    }

    .logo {
        text-align: center;
        IMG {
            height: 75px;
        }
    }

    .brand {
        text-align:center;
        margin-bottom: 0.5em;
        font-size: ceil(@baseFontSize * 2.25);
    }

    .controls INPUT {
        position: relative;
        font-size: @controlHeight;
        height: 44px;
    }

    span.checkcox {
        margin-top:    9px;
        margin-bottom: 9px;
        LABEL {
            margin-bottom: 0;
        }
    }
}

// CSS3 Styles
// Filtered by Modernizr
// ----------------------
.boxshadow .login {
    border-color: none;
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.3));
}

.borderradius .login {
    @thisRadius: 5px;
    .border-radius( @thisRadius );
}
.cssgradients .login {
    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
}