// Noscript Styles
// -------------------------

.no-js {
    BODY {
        HEADER, SECTION, FOOTER {
            display: none !important;
        }
    }
}

NOSCRIPT {
    display:block;
    margin: auto;
    margin-top: 15%;
    width: 700px;
    text-align: center;
    overflow:hidden;
    cursor:default;
    -moz-user-select:-moz-none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    user-select:none;

    .title{
        font-size: @baseFontSize * 2.75;;
        line-height: 1em;
        font-weight:600;
        text-shadow:rgba(0,0,0,0.5) 1px 1px 4px;
    }
    .subtitle{
        font-size: @baseFontSize * 1.75;;
        line-height: 1em;
        font-weight:300;
        text-shadow:rgba(0,0,0,0.5) 1px 1px 3px;
    }
    IMG.brand {
        height: 36px;
    }
}