@pictonicPath:   "../font/pictonic";

@font-face
{
    font-family: pictonic;
    src: url('@{pictonicPath}/pictonic.eot');
    src: url('@{pictonicPath}/pictonic.eot?#iefix') format('embedded-opentype'),
    url('@{pictonicPath}/pictonic.ttf') format('truetype'),
    url('@{pictonicPath}/pictonic.woff') format('woff'),
    url('@{pictonicPath}/pictonic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing:  antialiased !important;
    -moz-font-smoothing:  antialiased !important;
    font-smoothing:  antialiased !important;
}

.icon-os-apple:before { font-family: "pictonic"; content:"\e001"; }
.icon-lin-ubuntu:before { font-family: "pictonic"; content:"\e002"; color: #DD4814; }
.icon-lin-debian:before { font-family: "pictonic"; content:"\e003"; color: #D70751; }
.icon-lin-centos:before { font-family: "pictonic"; content:"\e004"; }
.icon-lin-redhat:before { font-family: "pictonic"; content:"\e005"; }
.icon-lin-fedora:before { font-family: "pictonic"; content:"\e006"; color: #294172; }
.icon-os-win-02:before { font-family: "pictonic"; content:"\e007"; }
.icon-os-win-03:before { font-family: "pictonic"; content:"\e008"; }
.icon-os-win-04:before { font-family: "pictonic"; content:"\e009"; color: #00CCFF; }
.icon-android:before { font-family: "pictonic"; content:"\e00A"; color: #A4C639; }
.icon-os-linux_1_:before { font-family: "pictonic"; content:"\e00B"; }
.icon-os-ios:before { font-family: "pictonic"; content:"\e00C"; }
.icon-os-osx_1_:before { font-family: "pictonic"; content:"\e00D"; }