// SVG Styles
// -----------

SVG {
    font: 10px "open sans";
    width: 100%;
}
SVG .line {
    fill: none;
    stroke: rgb(1, 68, 147); //#000;
    stroke-width: 1.5px;
}
SVG .area {
    fill: rgba(1, 68, 147, 0.5); //#969696;
}
SVG .axis path, SVG .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}