// Variables
// -------------------------

// TopPatch Colors
// -------------------------
@TP_DarkBlue:    #06154c;
@TP_MedBlue:     #042468;
@TP_LightBlue:   #014493;
@TP_DarkGrey:    #5d5e60;
@TP_MedGrey:     #B1B3B4;
@TP_White:       #FBFBFC;

// Variables
// -------------------------
@pageFooterHeight: 20px;