// Widget Styles
// --------------

.widget {
    background-color: white;

    HEADER {
        font-size: @baseFontSize * 1.25;;
        line-height: 1.25;
        border-bottom: 1px solid #E0E0E0;
        margin-bottom: 10px;
    }

    FOOTER {
        border-top: 1px solid #E0E0E0;
        margin-top: 10px;
    }

    &.editable {
        padding: 0 3px;
        //.box-shadow(0 0 5px rgba(0, 0, 0, 0.3));

        NAV {
            background-color: #F8F8F8;
            border-bottom: 1px solid #F0F0F0;
            margin: 0 -3px;
            padding: 0 3px;
        }
    }
}